export const commonMessages = {
  es: {
    es: 'ES',
    en: 'EN',
    showing: 'Mostrando',
    to: 'a',
    of: 'de',
    results: 'resultados',
    prev: 'Anterior',
    next: 'Siguiente',
    search: 'Buscar...',
    save: 'Guardar',
    cancel: 'Cancelar',
    delete: 'Eliminar',
    confirmDeleteTitle: 'Confirmar Eliminación',
    confirmDeleteMsg: '¿Estás seguro de que deseas eliminar este registro? Esta acción no se puede deshacer.',
    btnExport: "Exportar Excel",
    optional: 'Clave',
    saveChanges: 'Guardar Cambios',
    saving: 'Guardando...',
    successUpdate: 'Actualizado con éxito',
    errorRequiredFields: 'Campos requeridos faltantes',
    errorBothPasswordsRequired: 'Se requieren ambas contraseñas para el cambio',
    errorUpdate: 'Error al actualizar',
    error: 'Error',
    errorNetwork: 'Error de red',
    back: 'Volver'
  },
  en: {
    es: 'ES',
    en: 'EN',
    showing: 'Showing',
    to: 'to',
    of: 'of',
    results: 'results',
    prev: 'Previous',
    next: 'Next',
    search: 'Search...',
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    confirmDeleteTitle: 'Confirm Deletion',
    confirmDeleteMsg: 'Are you sure you want to delete this record? This action cannot be undone.',
    btnExport: "Export Excel",
    optional: 'Password',
    saveChanges: 'Save Changes',
    saving: 'Saving...',
    successUpdate: 'Updated successfully',
    errorRequiredFields: 'Required fields are missing',
    errorBothPasswordsRequired: 'Both passwords are required to change',
    errorUpdate: 'Error updating',
    error: 'Error',
    errorNetwork: 'Network error',
    back: 'Back'
  }
}
