export const gruposMessages = {
  es: {
    title: 'Gestión de Grupos',
    subtitle: 'Administra los grupos del sistema',
    btnRefresh: 'Actualizar',
    btnNew: 'Nuevo Grupo',
    searchPlaceholder: 'Buscar por nombre del grupo',
    noGroups: 'No hay grupos encontrados',
    colGroup: 'Grupo',
    colTimeZone: 'Zona Horaria',
    colLang: 'Idioma',
    colDate: 'Fecha Creación',
    modalCreateTitle: 'Crear Nuevo Grupo',
    btnSave: 'Crear Grupo',
    btnCancel: 'Cancelar',
    formName: 'Nombre del Grupo',
    formNamePlaceholder: 'Ej. grupo nuevo',
    formTimeZone: 'Zona Horaria',
    formTimeZonePlaceholder: 'Seleccionar Zona Horaria',
    searchTimeZone: 'Buscar zona (ej. America/Bogota)...',
    noTimeZoneFound: 'No se encontró la zona horaria.',
    formLang: 'Idioma',
    alertSuccessCreate: 'Grupo creado exitosamente',
    alertSuccessCreateTitle: 'Grupo Creado',
    alertSuccessCreateDetail: 'El grupo ha sido registrado exitosamente.',
    alertSuccessUpdateTitle: 'Grupo Actualizado',
    alertSuccessUpdateDetail: 'El grupo ha sido modificado exitosamente.',
    alertErrorCreate: 'Error al crear el grupo',
    alertNetError: 'Error de red. Inténtalo de nuevo.'
  },
  en: {
    title: 'Group Management',
    subtitle: 'Manage system groups',
    btnRefresh: 'Refresh',
    btnNew: 'New Group',
    searchPlaceholder: 'Search by group name',
    noGroups: 'No groups found',
    colGroup: 'Group',
    colTimeZone: 'Time Zone',
    colLang: 'Language',
    colDate: 'Creation Date',
    modalCreateTitle: 'Create New Group',
    btnSave: 'Create Group',
    btnCancel: 'Cancel',
    formName: 'Group Name',
    formNamePlaceholder: 'E.g. new group',
    formTimeZone: 'Time Zone',
    formTimeZonePlaceholder: 'Select Time Zone',
    searchTimeZone: 'Search zone (e.g. America/Bogota)...',
    noTimeZoneFound: 'Time zone not found.',
    formLang: 'Language',
    alertSuccessCreate: 'Group created successfully',
    alertSuccessCreateTitle: 'Group Created',
    alertSuccessCreateDetail: 'The group has been registered successfully.',
    alertSuccessUpdateTitle: 'Group Updated',
    alertSuccessUpdateDetail: 'The group has been modified successfully.',
    alertErrorCreate: 'Error creating group',
    alertNetError: 'Network error. Please try again.'
  }
}
