export const sidebarMessages = {
  es: {
    togglePanel: 'Alternar Panel',
    centralPanel: '>> Panel Central',
    menu: {
      dashboard: 'Dashboard',
      roles: 'Roles',
      users: 'Usuarios',
      groups: 'Grupos',
      vehicles: 'Vehículos',
      bodyguards: 'Escoltas',
      routes: 'Rutas',
      hardware: 'Hardware',
      service: 'Servicio'
    },
    defaultUser: 'USUARIO',
    defaultGroup: 'GRUPO',
    logout: 'Desconectar',
    switchToLight: 'Modo Claro',
    switchToDark: 'Modo Oscuro',
    profile: 'Mi Perfil',
    operatorPanel: 'Panel de Operador',
    changePhoto: 'Cambiar Foto',
    unidentifiedOperator: 'Operador No Identificado',
    accessAdmin: 'Nivel de Acceso: Administrador',
    accessStandard: 'Nivel de Acceso: Estándar',
    groupAssign: 'Asignación de Grupo',
    none: 'Ninguno',
    systemLang: 'Idioma del Sistema',
    timezone: 'Zona Horaria Local',
    editProfileInfo: 'Información de Perfil',
    notConfigured: 'No Configurada',
    closePanel: 'Cerrar Panel',
    profileActive: 'Perfil Activo',
    saving: 'Guardando Cambios...'
  },
  en: {
    togglePanel: 'Toggle Panel',
    centralPanel: '>> Central Panel',
    menu: {
      dashboard: 'Dashboard',
      roles: 'Roles',
      users: 'Users',
      groups: 'Groups',
      vehicles: 'Vehicles',
      bodyguards: 'Bodyguards',
      routes: 'Routes',
      hardware: 'Hardware',
      service: 'Service'
    },
    defaultUser: 'USER',
    defaultGroup: 'GROUP',
    logout: 'Logout',
    switchToLight: 'Light Mode',
    switchToDark: 'Dark Mode',
    profile: 'My Profile',
    operatorPanel: 'Operator Panel',
    changePhoto: 'Change Photo',
    unidentifiedOperator: 'Unidentified Operator',
    accessAdmin: 'Access level: Administrator',
    accessStandard: 'Access level: Standard',
    groupAssign: 'Group Assignment',
    none: 'None',
    systemLang: 'System Language',
    timezone: 'Local Timezone',
    editProfileInfo: 'Profile Information',
    closePanel: 'Close Panel',
    saving: 'Saving Changes...',
    notConfigured: 'Not Configured',
    profileActive: 'Profile Active'
  }
}
